{
  "canvas": {
    "width": 500,
    "height": 375
  },
  "frameFate": 25, 
  "character": {
    "x": 20,
    "y": 0,
    "soundPathGameOver": "sounds/game-over.mp3", 
    "soundPathJump": "sounds/jump.mp3", 
    "walking": {
      "imagePath": "images/character/walking.png",   
      "width": 41,
      "height": 67, 
      "spriteMap": {
        "captureX": 0,
        "captureY": 0,
        "fillX": 41,
        "fillY": 67, 
        "frames": [ 0, 41, 82 ]
      } 
    },
    "dead": {
      "imagePath": "images/character/dead.png",   
      "width": 46,
      "height": 66, 
      "spriteMap": {
        "captureX": 0,
        "captureY": 0,
        "fillX": 46,
        "fillY": 66, 
        "frames": [ 0, 45, 89 ]
      } 
    },
    "jumping": {
      "imagePath": "images/character/jump.png",   
      "width": 45,
      "height": 61, 
      "spriteMap": {
        "captureX": 0,
        "captureY": 0,
        "fillX": 45,
        "fillY": 61, 
        "frames": [ 0 ]
      } 
    },
    "crouched": {
      "imagePath": "images/character/crouched.png",   
      "width": 41,
      "height": 56, 
      "spriteMap": {
        "captureX": 0,
        "captureY": 0,
        "fillX": 41,
        "fillY": 56, 
        "frames": [ 0 ]
      } 
    }
  },
  "enemies": {
    "ghost": {
      "x": 433,
      "y": 330,
      "imagePath": "images/enemies/gost.png",   
      "width": 42,
      "height": 45, 
      "spriteMap": {
        "captureX": 0,
        "captureY": 0,
        "fillX": 42,
        "fillY": 45, 
        "frames": [ 0, 42 ]
      } 
    },
    "monsterBird": {
      "x": 433,
      "y": 100,
      "imagePath": "images/enemies/bird.png",   
      "width": 67,
      "height": 46, 
      "spriteMap": {
        "captureX": 0,
        "captureY": 0,
        "fillX": 67,
        "fillY": 46, 
        "frames": [ 0, 67 ]
      } 
    }
  }
}



